your_age = int(input("请输入您的年龄："))            #获取用户输入的年龄，并转换为整数
if your_age <= 18:                        #调用if语句判断输入的数据是否小于或等于18
    # 如果小于或者等于18，则输入提示信息
    print("您的年龄还小，要继续努力哦！")
elif 18 < your_age <=30:             #判断是否大于18岁，并且小于或等于30岁
    print("您现在的阶段正是努力奋斗的黄金阶段！")
elif 30 < your_age <=50:             #判断是否大于30岁或者小于等于50岁
    print("您现在的阶段正是人生的黄金阶段！")
else:
    print("最美不过夕阳红！")